In [6]:
from osgeo import osr, ogr, gdal
from sklearn.ensemble import RandomForestClassifier
from sklearn.datasets import make_classification
import numpy as np 
import pandas as pd 
import geopandas as gpd
import rasterio
from sklearn.model_selection import train_test_split
import geopandas as gpd
from rasterio.plot import show
from geohelpers import collocate, getCoords
from osgeo import osr, ogr, gdal
import pyproj
from pyproj import Proj, transform
import geopandas as gpd
import numpy as np
import rasterio
import pandas as pd
import seaborn as sns
import matplotlib as plt
from sklearn.model_selection import train_test_split
from sklearn import svm
import matplotlib.pyplot as plt
import math
import datetime
import geopandas as gpd

goal: produce a 30m raster where each pixel is binned by some index (using a dummy rn) Use SVR (support vector regression) for continuous multi-class classification.

In [7]:
td = r"data\MetroLinkStatinsTEST.shp"

td_gdf = gpd.read_file(td)
td_gdf = td_gdf.drop(columns= ['OBJECTID']) 
td_gdf = td_gdf.drop(columns= ['OBJECTID_1']) 
td_gdf = td_gdf.drop(columns= ['StopName']) 
td_gdf = td_gdf.drop(columns= ['StopAbbr']) 
td_gdf = td_gdf.drop(columns= ['StopID']) 

td_gdf.head()

,id,Name,LON,LAT,BusCxn,City,StlPop_fm,parksNormD,NLNorm_fm,SBDs_bin_f,TIF_bin_fm,OppZones_b,CID_bin_fm,Routes_bin,TDD_bin_fm,trans_weig,geometry
0,1,Grand Blvd/Fairground Park,-90.217,38.661,None,None,0.057870,0.012452,0.146219,0,0,0,0,1,0,0.247899,POINT (-90.21667 38.66119)
1,2,Palm St/Salisbury St,-90.209,38.658,None,None,0.001786,0.070990,0.146219,0,0,0,0,1,0,0.093458,POINT (-90.20946 38.65786)
2,3,St Louis Ave,-90.211,38.653,None,None,0.000000,0.061636,0.177402,0,0,1,0,1,0,0.167785,POINT (-90.21101 38.65297)
3,4,Cass Ave,-90.213,38.645,None,None,0.000000,0.051343,0.297629,0,0,1,0,1,0,0.167785,POINT (-90.21286 38.64513)
4,5,Carr St,-90.213,38.640,None,None,0.000000,0.017610,0.297629,0,0,1,0,1,0,0.079484,POINT (-90.21277 38.64010)

In [11]:
import rasterio
import numpy as np

# List of raster file paths
raster_files = [
    r"FeatureMat\CID_bin_fm.tif",
  #  r"FeatureMat\NLNorm_fm.tif",
    r"FeatureMat\OppZones_bin_fm.tif",
  #  r"FeatureMat\parksNormDist_fm.tif",
  #  r"FeatureMat\POP_30m.tif",
  #  r"FeatureMat\Routes_bin_fm.tif",
    r"FeatureMat\SBDs_bin_fm.tif",
  #  r"FeatureMat\TDD_bin_fm.tif",
  #  r"FeatureMat\TIF_bin_fm.tif",
  #  r"FeatureMat\trans_weigh.tif"
]

# Initialize an empty list to store the arrays
arrays = []

# Loop through each raster file and read it as an array
for file_path in raster_files:
    with rasterio.open(file_path) as src:
        arr = src.read(1)  # Assuming you want to read the first band (index 0)
        print(arr.shape)
        arrays.append(arr)

# Concatenate the arrays along the third axis (axis=2) to create an nxmx10 array
feature_mat = np.stack(arrays, axis=2)

# Print information about the concatenated array
print("Shape of the concatenated array:", feature_mat.shape)
print("Data type of the concatenated array:", feature_mat.dtype)
print("Mean value of the concatenated array:", np.mean(feature_mat))


#n rows, m columns, h bands
n, m, h = feature_mat.shape
print('m: ',m,'n: ',n,'h: ',h)

(320, 159)
(320, 159)
(320, 159)
Shape of the concatenated array: (320, 159, 3)
Data type of the concatenated array: int16
Mean value of the concatenated array: 0.07398453878406709
m:  159 n:  320 h:  3

In [12]:
def transform_4326_to_3857(lat, long):
    # make spatial references
    # 4326 in
    InSR = osr.SpatialReference()
    InSR.ImportFromEPSG(4326)
    # 3857 out
    OutSR = osr.SpatialReference()
    OutSR.ImportFromEPSG(3857)
    
    # create the point
    Point = ogr.Geometry(ogr.wkbPoint)
    Point.AddPoint(lat,long)

    # assign the spacial reference to the point
    Point.AssignSpatialReference(InSR)

    # transform
    transform_error_code = Point.TransformTo(OutSR)

    # error check (eg, point is out of bounds, etc)
    if transform_error_code == 0:
        # success
        return (Point.GetX(),Point.GetY())
    else:
        #failed
        logging.warn("Transform failed! Error {transform_error_code}")
        return None

In [13]:
td_label = [td_gdf['trans_weig']]
tdd = [td_gdf['TDD_bin_fm']]
routes = [td_gdf['Routes_bin']]
cid = [td_gdf['CID_bin_fm']]
opp = [td_gdf['OppZones_b']]
tif = [td_gdf['TIF_bin_fm']]
sbd = [td_gdf['SBDs_bin_f']]
nl = [td_gdf['NLNorm_fm']]
parks = [td_gdf['parksNormD']]
pop = [td_gdf['StlPop_fm']]
lon_list = [td_gdf['LON']]
lat_list = [td_gdf['LAT']]

In [14]:
'''
td_df = df = pd.DataFrame({
    'Lon': lon_list,
    'Lat': lat_list,
    'index': td_label,
})
'''
lon_d = pd.DataFrame(lon_list).T
lat_d = pd.DataFrame(lat_list).T
label_d = pd.DataFrame(td_label).T
tdd_d = pd.DataFrame(tdd).T
routes_d = pd.DataFrame(routes).T
cid_d = pd.DataFrame(cid).T
opp_d = pd.DataFrame(opp).T
tif_d = pd.DataFrame(tif).T
sbd_d = pd.DataFrame(sbd).T
nl_d = pd.DataFrame(nl).T
parks_d = pd.DataFrame(parks).T
pop_d = pd.DataFrame(pop).T

td_df = pd.concat([lon_d, lat_d, label_d, tdd_d, routes_d, cid_d, opp_d, tif_d, sbd_d, nl_d, parks_d, pop_d], axis=1)

In [15]:
td_df.head()

,LON,LAT,trans_weig,TDD_bin_fm,Routes_bin,CID_bin_fm,OppZones_b,TIF_bin_fm,SBDs_bin_f,NLNorm_fm,parksNormD,StlPop_fm
0,-90.217,38.661,0.247899,0,1,0,0,0,0,0.146219,0.012452,0.057870
1,-90.209,38.658,0.093458,0,1,0,0,0,0,0.146219,0.070990,0.001786
2,-90.211,38.653,0.167785,0,1,0,1,0,0,0.177402,0.061636,0.000000
3,-90.213,38.645,0.167785,0,1,0,1,0,0,0.297629,0.051343,0.000000
4,-90.213,38.640,0.079484,0,1,0,1,0,0,0.297629,0.017610,0.000000

In [16]:
from sklearn import metrics
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVR
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
import numpy as np

In [18]:
#prepare class label array!
n_samples, n_features = td_df.shape[0], td_df.shape[1]-2
X = np.array(td_df.iloc[:,[5,6,8]]) #train model on everything but lat and lon
y = td_df.iloc[:,2] #class labels

In [19]:
regr = make_pipeline(StandardScaler(), SVR(C=1.0, epsilon=0.2))
regr.fit(X, y)

Pipeline(steps=[('standardscaler', StandardScaler()),
                ('svr', SVR(epsilon=0.2))])

In [20]:
'''
y_pred = regr.predict(X_test)
print(y_pred)
y_pred_2 = clf.predict(X_train)
print("Testing Accuracy:",metrics.accuracy_score(y_test, y_pred))
print("Training Accuracy:",metrics.accuracy_score(y_train, y_pred_2))
'''

'\ny_pred = regr.predict(X_test)\nprint(y_pred)\ny_pred_2 = clf.predict(X_train)\nprint("Testing Accuracy:",metrics.accuracy_score(y_test, y_pred))\nprint("Training Accuracy:",metrics.accuracy_score(y_train, y_pred_2))\n'

In [ ]:
print('m: ',m,'n: ',n,'h: ',h)
hi = feature_mat.reshape(h, m*n)
v = pd.DataFrame(hi)

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', 100)
pd.set_option('display.width', 1000)
pd.set_option('display.colheader_justify', 'center')
pd.set_option('display.precision', 3)
display(v)

In [ ]:
import time
start_time = time.time()  # Start timing

assignments = []
for col in v:
    if not pd.isna(v.iloc[0,col]):  # Check if the value is not NaN
        print(v.loc[:,col])
        class_pred = regr.predict(np.array(v.loc[:, col]).reshape(1, -1))[0]
        #print(class_pred)
    else:
        class_pred = 'NaN'
       #print(class_pred)
    if col%1000 == 0:
        print('px: ', col, ' assignment: ', class_pred)
    assignments.append(class_pred)
print("Done")
y

0    0
1    0
2    0
Name: 0, dtype: int16
px:  0  assignment:  0.123949579832
0    0
1    1
2    0
Name: 1, dtype: int16
0    0
1    0
2    0
Name: 2, dtype: int16
0    0
1    0
2    0
Name: 3, dtype: int16
0    0
1    1
2    0
Name: 4, dtype: int16
0    0
1    0
2    0
Name: 5, dtype: int16
0    0
1    0
2    0
Name: 6, dtype: int16
0    0
1    1
2    0
Name: 7, dtype: int16
0    0
1    0
2    1
Name: 8, dtype: int16
0    0
1    0
2    0
Name: 9, dtype: int16
0    0
1    1
2    0
Name: 10, dtype: int16
0    0
1    0
2    1
Name: 11, dtype: int16
0    0
1    0
2    0
Name: 12, dtype: int16
0    0
1    1
2    0
Name: 13, dtype: int16
0    0
1    0
2    1
Name: 14, dtype: int16
0    0
1    0
2    0
Name: 15, dtype: int16
0    0
1    1
2    0
Name: 16, dtype: int16
0    0
1    0
2    1
Name: 17, dtype: int16
0    0
1    0
2    0
Name: 18, dtype: int16
0    0
1    1
2    0
Name: 19, dtype: int16
0    0
1    0
2    1
Name: 20, dtype: int16
0    0
1    0
2    0
Name: 21, dtype: int16
0    0
1    1
2    0
Name: 22, dtype: int16
0    0
1    0
2    1
Name: 23, dtype: int16
0    0
1    0
2    0
Name: 24, dtype: int16
0    0
1    1
2    0
Name: 25, dtype: int16
0    0
1    0
2    1
Name: 26, dtype: int16
0    0
1    0
2    0
Name: 27, dtype: int16
0    0
1    1
2    0
Name: 28, dtype: int16
0    0
1    0
2    1
Name: 29, dtype: int16
0    0
1    0
2    0
Name: 30, dtype: int16
0    0
1    1
2    0
Name: 31, dtype: int16
0    0
1    0
2    1
Name: 32, dtype: int16
0    0
1    0
2    0
Name: 33, dtype: int16
0    0
1    1
2    0
Name: 34, dtype: int16
0    0
1    0
2    1
Name: 35, dtype: int16
0    0
1    0
2    0
Name: 36, dtype: int16
0    0
1    1
2    0
Name: 37, dtype: int16
0    0
1    0
2    1
Name: 38, dtype: int16
0    0
1    0
2    0
Name: 39, dtype: int16
0    0
1    1
2    0
Name: 40, dtype: int16
0    0
1    0
2    0
Name: 41, dtype: int16
0    0
1    0
2    0
Name: 42, dtype: int16
0    0
1    1
2    0
Name: 43, dtype: int16
0    0
1    0
2    0
Name: 44, dtype: int16
0    0
1    0
2    0
Name: 45, dtype: int16
0    0
1    1
2    0
Name: 46, dtype: int16
0    0
1    0
2    0
Name: 47, dtype: int16
0    0
1    0
2    0
Name: 48, dtype: int16
0    0
1    0
2    0
Name: 49, dtype: int16
0    0
1    0
2    0
Name: 50, dtype: int16
0    0
1    0
2    0
Name: 51, dtype: int16
0    0
1    0
2    0
Name: 52, dtype: int16
0    0
1    0
2    0
Name: 53, dtype: int16
0    0
1    0
2    0
Name: 54, dtype: int16
0    0
1    0
2    0
Name: 55, dtype: int16
0    0
1    0
2    0
Name: 56, dtype: int16
0    0
1    0
2    0
Name: 57, dtype: int16
0    0
1    0
2    0
Name: 58, dtype: int16
0    0
1    0
2    0
Name: 59, dtype: int16
0    0
1    0
2    0
Name: 60, dtype: int16
0    0
1    0
2    0
Name: 61, dtype: int16
0    0
1    0
2    0
Name: 62, dtype: int16
0    0
1    0
2    0
Name: 63, dtype: int16
0    0
1    0
2    0
Name: 64, dtype: int16
0    0
1    0
2    0
Name: 65, dtype: int16
0    0
1    0
2    0
Name: 66, dtype: int16
0    0
1    0
2    0
Name: 67, dtype: int16
0    0
1    0
2    0
Name: 68, dtype: int16
0    0
1    0
2    0
Name: 69, dtype: int16
0    0
1    0
2    0
Name: 70, dtype: int16
0    0
1    0
2    0
Name: 71, dtype: int16
0    0
1    0
2    0
Name: 72, dtype: int16
0    0
1    0
2    0
Name: 73, dtype: int16
0    0
1    0
2    0
Name: 74, dtype: int16
0    0
1    0
2    0
Name: 75, dtype: int16
0    0
1    0
2    0
Name: 76, dtype: int16
0    0
1    0
2    0
Name: 77, dtype: int16
0    0
1    0
2    0
Name: 78, dtype: int16
0    0
1    0
2    0
Name: 79, dtype: int16
0    0
1    0
2    0
Name: 80, dtype: int16
0    0
1    0
2    0
Name: 81, dtype: int16
0    0
1    0
2    0
Name: 82, dtype: int16
0    0
1    0
2    0
Name: 83, dtype: int16
0    0
1    0
2    0
Name: 84, dtype: int16
0    0
1    0
2    0
Name: 85, dtype: int16
0    0
1    0
2    0
Name: 86, dtype: int16
0    0
1    0
2    0
Name: 87, dtype: int16
0    0
1    0
2    0
Name: 88, dtype: int16
0    0
1    0
2    0
Name: 89, dtype: int16
0    0
1    0
2    0
Name: 90, dtype: int16
0    0
1    0
2    0
Name: 91, dtype: int16
0    0
1    0
2    0
Name: 92, dtype: int16
0    0
1    0
2    0
Name: 93, dtype: int16
0    0
1    0
2    0
Name: 94, dtype: int16
0    0
1    0
2    0
Name: 95, dtype: int16
0    0
1    0
2    0
Name: 96, dtype: int16
0    0
1    0
2    0
Name: 97, dtype: int16
0    0
1    0
2    0
Name: 98, dtype: int16
0    0
1    0
2    0
Name: 99, dtype: int16
0    0
1    0
2    0
Name: 100, dtype: int16
0    0
1    0
2    0
Name: 101, dtype: int16
0    0
1    0
2    0
Name: 102, dtype: int16
0    0
1    0
2    0
Name: 103, dtype: int16
0    0
1    0
2    0
Name: 104, dtype: int16
0    0
1    0
2    0
Name: 105, dtype: int16
0    0
1    0
2    0
Name: 106, dtype: int16
0    0
1    0
2    0
Name: 107, dtype: int16
0    0
1    0
2    0
Name: 108, dtype: int16
0    0
1    0
2    0
Name: 109, dtype: int16
0    0
1    0
2    0
Name: 110, dtype: int16
0    0
1    0
2    0
Name: 111, dtype: int16
0    0
1    0
2    0
Name: 112, dtype: int16
0    0
1    0
2    0
Name: 113, dtype: int16
0    0
1    0
2    0
Name: 114, dtype: int16
0    0
1    0
2    0
Name: 115, dtype: int16
0    0
1    0
2    0
Name: 116, dtype: int16
0    0
1    0
2    0
Name: 117, dtype: int16
0    0
1    0
2    0
Name: 118, dtype: int16
0    0
1    0
2    0
Name: 119, dtype: int16
0    0
1    0
2    0
Name: 120, dtype: int16
0    0
1    0
2    0
Name: 121, dtype: int16
0    0
1    0
2    0
Name: 122, dtype: int16
0    0
1    0
2    0
Name: 123, dtype: int16
0    0
1    0
2    0
Name: 124, dtype: int16
0    0
1    0
2    0
Name: 125, dtype: int16
0    0
1    0
2    0
Name: 126, dtype: int16
0    0
1    0
2    0
Name: 127, dtype: int16
0    0
1    0
2    0
Name: 128, dtype: int16
0    0
1    0
2    0
Name: 129, dtype: int16
0    0
1    0
2    0
Name: 130, dtype: int16
0    0
1    0
2    0
Name: 131, dtype: int16
0    0
1    0
2    0
Name: 132, dtype: int16
0    0
1    0
2    0
Name: 133, dtype: int16
0    0
1    0
2    0
Name: 134, dtype: int16
0    0
1    0
2    0
Name: 135, dtype: int16
0    0
1    0
2    0
Name: 136, dtype: int16
0    0
1    0
2    0
Name: 137, dtype: int16
0    0
1    0
2    0
Name: 138, dtype: int16
0    0
1    0
2    0
Name: 139, dtype: int16
0    0
1    0
2    0
Name: 140, dtype: int16
0    0
1    0
2    0
Name: 141, dtype: int16
0    0
1    0
2    0
Name: 142, dtype: int16
0    0
1    0
2    0
Name: 143, dtype: int16
0    0
1    0
2    0
Name: 144, dtype: int16
0    0
1    0
2    0
Name: 145, dtype: int16
0    0
1    0
2    0
Name: 146, dtype: int16
0    0
1    0
2    0
Name: 147, dtype: int16
0    0
1    0
2    0
Name: 148, dtype: int16
0    0
1    0
2    0
Name: 149, dtype: int16
0    0
1    0
2    0
Name: 150, dtype: int16
0    0
1    0
2    0
Name: 151, dtype: int16
0    0
1    0
2    0
Name: 152, dtype: int16
0    0
1    0
2    0
Name: 153, dtype: int16
0    0
1    0
2    0
Name: 154, dtype: int16
0    0
1    0
2    0
Name: 155, dtype: int16
0    0
1    0
2    0
Name: 156, dtype: int16
0    0
1    0
2    0
Name: 157, dtype: int16
0    0
1    0
2    0
Name: 158, dtype: int16
0    0
1    0
2    0
Name: 159, dtype: int16
0    0
1    0
2    0
Name: 160, dtype: int16
0    0
1    0
2    0
Name: 161, dtype: int16
0    0
1    0
2    0
Name: 162, dtype: int16
0    0
1    0
2    0
Name: 163, dtype: int16
0    0
1    0
2    0
Name: 164, dtype: int16
0    0
1    0
2    0
Name: 165, dtype: int16
0    0
1    0
2    0
Name: 166, dtype: int16
0    0
1    0
2    0
Name: 167, dtype: int16
0    0
1    0
2    0
Name: 168, dtype: int16
0    0
1    0
2    0
Name: 169, dtype: int16
0    0
1    0
2    0
Name: 170, dtype: int16
0    0
1    0
2    0
Name: 171, dtype: int16
0    0
1    0
2    0
Name: 172, dtype: int16
0    0
1    0
2    0
Name: 173, dtype: int16
0    0
1    0
2    0
Name: 174, dtype: int16
0    0
1    0
2    0
Name: 175, dtype: int16
0    0
1    0
2    0
Name: 176, dtype: int16
0    0
1    0
2    0
Name: 177, dtype: int16
0    0
1    0
2    0
Name: 178, dtype: int16
0    0
1    0
2    0
Name: 179, dtype: int16
0    0
1    0
2    0
Name: 180, dtype: int16
0    0
1    0
2    0
Name: 181, dtype: int16
0    0
1    0
2    0
Name: 182, dtype: int16
0    0
1    0
2    0
Name: 183, dtype: int16
0    0
1    0
2    0
Name: 184, dtype: int16
0    0
1    0
2    0
Name: 185, dtype: int16
0    0
1    0
2    1
Name: 186, dtype: int16
0    0
1    0
2    0
Name: 187, dtype: int16
0    0
1    0
2    0
Name: 188, dtype: int16
0    0
1    0
2    1
Name: 189, dtype: int16
0    0
1    0
2    0
Name: 190, dtype: int16
0    0
1    0
2    0
Name: 191, dtype: int16
0    0
1    0
2    0
Name: 192, dtype: int16
0    0
1    0
2    0
Name: 193, dtype: int16
0    0
1    0
2    0
Name: 194, dtype: int16
0    0
1    0
2    0
Name: 195, dtype: int16
0    0
1    0
2    0
Name: 196, dtype: int16
0    0
1    0
2    0
Name: 197, dtype: int16
0    0
1    0
2    0
Name: 198, dtype: int16
0    0
1    0
2    0
Name: 199, dtype: int16
0    0
1    0
2    0
Name: 200, dtype: int16
0    0
1    0
2    0
Name: 201, dtype: int16
0    0
1    0
2    0
Name: 202, dtype: int16
0    0
1    0
2    0
Name: 203, dtype: int16
0    0
1    0
2    0
Name: 204, dtype: int16
0    0
1    0
2    0
Name: 205, dtype: int16
0    0
1    0
2    0
Name: 206, dtype: int16
0    0
1    0
2    0
Name: 207, dtype: int16
0    0
1    0
2    0
Name: 208, dtype: int16
0    0
1    0
2    0
Name: 209, dtype: int16
0    0
1    0
2    0
Name: 210, dtype: int16
0    0
1    0
2    0
Name: 211, dtype: int16
0    0
1    0
2    0
Name: 212, dtype: int16
0    0
1    0
2    0
Name: 213, dtype: int16
0    0
1    0
2    0
Name: 214, dtype: int16
0    0
1    0
2    1
Name: 215, dtype: int16
0    0
1    0
2    0
Name: 216, dtype: int16
0    0
1    0
2    0
Name: 217, dtype: int16
0    0
1    0
2    1
Name: 218, dtype: int16
0    0
1    0
2    0
Name: 219, dtype: int16
0    0
1    0
2    0
Name: 220, dtype: int16
0    0
1    0
2    1
Name: 221, dtype: int16
0    0
1    0
2    0
Name: 222, dtype: int16
0    0
1    0
2    0
Name: 223, dtype: int16
0    0
1    0
2    1
Name: 224, dtype: int16
0    0
1    0
2    0
Name: 225, dtype: int16
0    0
1    0
2    1
Name: 226, dtype: int16
0    0
1    0
2    0
Name: 227, dtype: int16
0    0
1    0
2    0
Name: 228, dtype: int16
0    0
1    0
2    0
Name: 229, dtype: int16
0    0
1    0
2    0
Name: 230, dtype: int16
0    0
1    0
2    0
Name: 231, dtype: int16
0    0
1    0
2    0
Name: 232, dtype: int16
0    0
1    0
2    0
Name: 233, dtype: int16
0    0
1    0
2    0
Name: 234, dtype: int16
0    0
1    0
2    0
Name: 235, dtype: int16
0    0
1    0
2    0
Name: 236, dtype: int16
0    0
1    0
2    0
Name: 237, dtype: int16
0    0
1    0
2    0
Name: 238, dtype: int16
0    0
1    0
2    0
Name: 239, dtype: int16
0    0
1    0
2    0
Name: 240, dtype: int16
0    0
1    0
2    0
Name: 241, dtype: int16
0    0
1    0
2    0
Name: 242, dtype: int16
0    0
1    0
2    0
Name: 243, dtype: int16
0    0
1    0
2    1
Name: 244, dtype: int16
0    0
1    0
2    0
Name: 245, dtype: int16
0    0
1    0
2    0
Name: 246, dtype: int16
0    0
1    0
2    1
Name: 247, dtype: int16
0    0
1    0
2    0
Name: 248, dtype: int16
0    0
1    0
2    0
Name: 249, dtype: int16
0    0
1    0
2    1
Name: 250, dtype: int16
0    0
1    0
2    0
Name: 251, dtype: int16
0    0
1    0
2    0
Name: 252, dtype: int16
0    0
1    0
2    1
Name: 253, dtype: int16
0    0
1    0
2    0
Name: 254, dtype: int16
0    0
1    0
2    0
Name: 255, dtype: int16
0    0
1    0
2    1
Name: 256, dtype: int16
0    0
1    0
2    0
Name: 257, dtype: int16
0    0
1    0
2    0
Name: 258, dtype: int16
0    0
1    0
2    1
Name: 259, dtype: int16
0    0
1    0
2    0
Name: 260, dtype: int16
0    0
1    0
2    0
Name: 261, dtype: int16
0    0
1    0
2    1
Name: 262, dtype: int16
0    0
1    0
2    0
Name: 263, dtype: int16
0    0
1    0
2    0
Name: 264, dtype: int16
0    0
1    0
2    0
Name: 265, dtype: int16
0    0
1    0
2    0
Name: 266, dtype: int16
0    0
1    0
2    0
Name: 267, dtype: int16
0    0
1    0
2    0
Name: 268, dtype: int16
0    0
1    0
2    0
Name: 269, dtype: int16
0    0
1    0
2    0
Name: 270, dtype: int16
0    0
1    0
2    0
Name: 271, dtype: int16
0    0
1    0
2    0
Name: 272, dtype: int16
0    0
1    0
2    0
Name: 273, dtype: int16
0    0
1    0
2    0
Name: 274, dtype: int16
0    0
1    0
2    0
Name: 275, dtype: int16
0    0
1    0
2    0
Name: 276, dtype: int16
0    0
1    0
2    0
Name: 277, dtype: int16
0    0
1    0
2    0
Name: 278, dtype: int16
0    0
1    0
2    0
Name: 279, dtype: int16
0    0
1    0
2    0
Name: 280, dtype: int16
0    0
1    0
2    0
Name: 281, dtype: int16
0    0
1    0
2    0
Name: 282, dtype: int16
0    0
1    0
2    0
Name: 283, dtype: int16
0    0
1    0
2    0
Name: 284, dtype: int16
0    0
1    0
2    0
Name: 285, dtype: int16
0    0
1    0
2    0
Name: 286, dtype: int16
0    0
1    0
2    0
Name: 287, dtype: int16
0    0
1    0
2    0
Name: 288, dtype: int16
0    0
1    0
2    0
Name: 289, dtype: int16
0    0
1    0
2    0
Name: 290, dtype: int16
0    0
1    0
2    0
Name: 291, dtype: int16
0    0
1    0
2    0
Name: 292, dtype: int16
0    0
1    0
2    0
Name: 293, dtype: int16
0    0
1    0
2    0
Name: 294, dtype: int16
0    0
1    0
2    0
Name: 295, dtype: int16
0    0
1    0
2    0
Name: 296, dtype: int16
0    0
1    0
2    0
Name: 297, dtype: int16
0    0
1    0
2    0
Name: 298, dtype: int16
0    0
1    0
2    0
Name: 299, dtype: int16
0    0
1    0
2    0
Name: 300, dtype: int16
0    0
1    0
2    0
Name: 301, dtype: int16
0    0
1    0
2    0
Name: 302, dtype: int16
0    0
1    0
2    0
Name: 303, dtype: int16
0    0
1    0
2    0
Name: 304, dtype: int16
0    0
1    0
2    0
Name: 305, dtype: int16
0    0
1    0
2    0
Name: 306, dtype: int16
0    0
1    0
2    0
Name: 307, dtype: int16
0    0
1    0
2    0
Name: 308, dtype: int16
0    0
1    0
2    0
Name: 309, dtype: int16
0    0
1    1
2    0
Name: 310, dtype: int16
0    0
1    0
2    0
Name: 311, dtype: int16
0    0
1    0
2    0
Name: 312, dtype: int16
0    0
1    1
2    0
Name: 313, dtype: int16
0    0
1    0
2    0
Name: 314, dtype: int16
0    0
1    0
2    0
Name: 315, dtype: int16
0    0
1    1
2    0
Name: 316, dtype: int16
0    0
1    0
2    0
Name: 317, dtype: int16
0    0
1    0
2    0
Name: 318, dtype: int16
0    0
1    1
2    0
Name: 319, dtype: int16
0    0
1    0
2    0
Name: 320, dtype: int16
0    0
1    0
2    0
Name: 321, dtype: int16
0    0
1    1
2    0
Name: 322, dtype: int16
0    0
1    0
2    0
Name: 323, dtype: int16
0    0
1    0
2    0
Name: 324, dtype: int16
0    0
1    1
2    0
Name: 325, dtype: int16
0    0
1    0
2    0
Name: 326, dtype: int16
0    0
1    0
2    0
Name: 327, dtype: int16
0    0
1    1
2    0
Name: 328, dtype: int16
0    0
1    0
2    0
Name: 329, dtype: int16
0    0
1    0
2    0
Name: 330, dtype: int16
0    0
1    1
2    0
Name: 331, dtype: int16
0    0
1    0
2    0
Name: 332, dtype: int16
0    0
1    0
2    0
Name: 333, dtype: int16
0    0
1    1
2    0
Name: 334, dtype: int16
0    0
1    0
2    0
Name: 335, dtype: int16
0    0
1    0
2    0
Name: 336, dtype: int16
0    0
1    1
2    0
Name: 337, dtype: int16
0    0
1    0
2    0
Name: 338, dtype: int16
0    0
1    0
2    0
Name: 339, dtype: int16
0    0
1    1
2    0
Name: 340, dtype: int16
0    0
1    0
2    0
Name: 341, dtype: int16
0    0
1    0
2    0
Name: 342, dtype: int16
0    0
1    1
2    0
Name: 343, dtype: int16
0    0
1    0
2    0
Name: 344, dtype: int16
0    0
1    0
2    0
Name: 345, dtype: int16
0    0
1    1
2    0
Name: 346, dtype: int16
0    0
1    0
2    0
Name: 347, dtype: int16
0    0
1    0
2    0
Name: 348, dtype: int16
0    0
1    0
2    0
Name: 349, dtype: int16
0    0
1    0
2    0
Name: 350, dtype: int16
0    0
1    0
2    0
Name: 351, dtype: int16
0    0
1    0
2    0
Name: 352, dtype: int16
0    0
1    0
2    0
Name: 353, dtype: int16
0    0
1    0
2    0
Name: 354, dtype: int16
0    0
1    0
2    0
Name: 355, dtype: int16
0    0
1    0
2    0
Name: 356, dtype: int16
0    0
1    0
2    0
Name: 357, dtype: int16
0    0
1    0
2    0
Name: 358, dtype: int16
0    0
1    0
2    0
Name: 359, dtype: int16
0    0
1    0
2    0
Name: 360, dtype: int16
0    0
1    0
2    0
Name: 361, dtype: int16
0    0
1    0
2    0
Name: 362, dtype: int16
0    0
1    0
2    0
Name: 363, dtype: int16
0    0
1    0
2    0
Name: 364, dtype: int16
0    0
1    0
2    0
Name: 365, dtype: int16
0    0
1    0
2    0
Name: 366, dtype: int16
0    0
1    0
2    0
Name: 367, dtype: int16
0    0
1    0
2    0
Name: 368, dtype: int16
0    0
1    0
2    0
Name: 369, dtype: int16
0    0
1    0
2    0
Name: 370, dtype: int16
0    0
1    0
2    0
Name: 371, dtype: int16
0    0
1    0
2    0
Name: 372, dtype: int16
0    0
1    0
2    0
Name: 373, dtype: int16
0    0
1    0
2    0
Name: 374, dtype: int16
0    0
1    0
2    0
Name: 375, dtype: int16
0    0
1    0
2    0
Name: 376, dtype: int16
0    0
1    0
2    0
Name: 377, dtype: int16
0    0
1    0
2    0
Name: 378, dtype: int16
0    0
1    0
2    0
Name: 379, dtype: int16
0    0
1    0
2    0
Name: 380, dtype: int16
0    0
1    0
2    0
Name: 381, dtype: int16
0    0
1    0
2    0
Name: 382, dtype: int16
0    0
1    0
2    0
Name: 383, dtype: int16
0    0
1    0
2    0
Name: 384, dtype: int16
0    0
1    0
2    0
Name: 385, dtype: int16
0    0
1    0
2    0
Name: 386, dtype: int16
0    0
1    0
2    0
Name: 387, dtype: int16
0    0
1    0
2    0
Name: 388, dtype: int16
0    0
1    0
2    0
Name: 389, dtype: int16
0    0
1    0
2    0
Name: 390, dtype: int16
0    0
1    0
2    0
Name: 391, dtype: int16
0    0
1    0
2    0
Name: 392, dtype: int16
0    0
1    0
2    0
Name: 393, dtype: int16
0    0
1    0
2    0
Name: 394, dtype: int16
0    0
1    0
2    0
Name: 395, dtype: int16
0    0
1    0
2    0
Name: 396, dtype: int16
0    0
1    0
2    0
Name: 397, dtype: int16
0    0
1    0
2    0
Name: 398, dtype: int16
0    0
1    0
2    0
Name: 399, dtype: int16
0    0
1    0
2    0
Name: 400, dtype: int16
0    0
1    0
2    0
Name: 401, dtype: int16
0    0
1    0
2    0
Name: 402, dtype: int16
0    0
1    0
2    0
Name: 403, dtype: int16
0    0
1    0
2    0
Name: 404, dtype: int16
0    0
1    0
2    0
Name: 405, dtype: int16
0    0
1    0
2    0
Name: 406, dtype: int16
0    0
1    0
2    0
Name: 407, dtype: int16
0    0
1    0
2    0
Name: 408, dtype: int16
0    0
1    0
2    0
Name: 409, dtype: int16
0    0
1    0
2    0
Name: 410, dtype: int16
0    0
1    0
2    0
Name: 411, dtype: int16
0    0
1    0
2    0
Name: 412, dtype: int16
0    0
1    0
2    0
Name: 413, dtype: int16
0    0
1    0
2    0
Name: 414, dtype: int16
0    0
1    0
2    0
Name: 415, dtype: int16
0    0
1    0
2    0
Name: 416, dtype: int16
0    0
1    0
2    0
Name: 417, dtype: int16
0    0
1    1
2    0
Name: 418, dtype: int16
0    0
1    0
2    0
Name: 419, dtype: int16
0    0
1    0
2    0
Name: 420, dtype: int16
0    1
1    1
2    0
Name: 421, dtype: int16
0    0
1    0
2    0
Name: 422, dtype: int16
0    0
1    0
2    0
Name: 423, dtype: int16
0    1
1    1
2    0
Name: 424, dtype: int16
0    0
1    0
2    0
Name: 425, dtype: int16
0    0
1    0
2    0
Name: 426, dtype: int16
0    1
1    1
2    0
Name: 427, dtype: int16
0    0
1    0
2    0
Name: 428, dtype: int16
0    0
1    0
2    0
Name: 429, dtype: int16
0    1
1    1
2    0
Name: 430, dtype: int16
0    0
1    0
2    0
Name: 431, dtype: int16
0    0
1    0
2    0
Name: 432, dtype: int16
0    1
1    1
2    0
Name: 433, dtype: int16
0    0
1    0
2    0
Name: 434, dtype: int16
0    0
1    0
2    0
Name: 435, dtype: int16
0    0
1    1
2    0
Name: 436, dtype: int16
0    0
1    0
2    0
Name: 437, dtype: int16
0    0
1    0
2    0
Name: 438, dtype: int16
0    0
1    1
2    0
Name: 439, dtype: int16
0    0
1    0
2    0
Name: 440, dtype: int16
0    0
1    0
2    0
Name: 441, dtype: int16
0    0
1    1
2    0
Name: 442, dtype: int16
0    0
1    0
2    0
Name: 443, dtype: int16
0    0
1    0
2    0
Name: 444, dtype: int16
0    0
1    1
2    0
Name: 445, dtype: int16

In [ ]:
print('time taken to run the program: ', total_time//60, ' minutes')

In [ ]:
assignmentsArr = np.array(assignments)
print(assignmentsArr.shape)
lc = assignmentsArr.reshape(m,n)
print(lc.shape)

In [ ]:
# Plot Classified Image 
img_class = plt.imshow(lc, cmap='jet_r')
plt.title('Classified')
plt.xlabel('Column Index')
plt.ylabel('Row Index')

plt.show()

In [ ]:
#function to write array to tiff
def write_geotiff(filename, arr, in_ds):
    if arr.dtype == np.float32:
        arr_type = gdal.GDT_Float32
    else:
        arr_type = gdal.GDT_Int32

    driver = gdal.GetDriverByName("GTiff")
    out_ds = driver.Create(filename, arr.shape[1], arr.shape[0], 1, arr_type)  # Create a 2D image
    out_ds.SetProjection(in_ds.GetProjection())
    out_ds.SetGeoTransform(in_ds.GetGeoTransform())
    out_ds.GetRasterBand(1).WriteArray(arr)  # Write the 2D image data to the GeoTIFF
    out_ds.FlushCache()
    out_ds = None  # Close the dataset to save changes

In [ ]:
#function to 
write_geotiff("data\LandCoverStl.tif", lc, ndvi_ds)